TORCHLIGHT_TOKEN=
TORCHLIGHT_LIGHT_THEME=github-light
TORCHLIGHT_DARK_THEME=github-dark

APP_URL=https://document2.test
ORIGINAL_URL=https://www.laravel.com

DOC_VERSIONS=master,11.x,10.x
DEFAULT_VERSION=master
EXCLUDES_FILES=.gitignore
